# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dark-credit-38555160-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TR4UdH1XNeMY"
POSTGRES_PRISMA_URL="postgres://default:TR4UdH1XNeMY@ep-dark-credit-38555160-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:TR4UdH1XNeMY@ep-dark-credit-38555160-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TR4UdH1XNeMY@ep-dark-credit-38555160.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GOOGLE_CLIENT_ID="513731509361-j0svufpj9cmdhhbf7l6ps2kc52dua3bk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"